<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lab 8 - South Ayrshire</title>
    <link rel="stylesheet" type="text/css" href="css2/styles.css">
    <link rel="stylesheet" type="text/css" href="css2/navigation.css">
</head>

<body>
    <div class="container">
        
        <header>
            <h1> South Ayrshire </h1>
            <div class="div">Home to the infamous Dunure Castle ruins</div>
        </header>

        <nav class="menu">
            <ul>
                <li><a href="about-sayrshire.html">About S. Ayrshire</a></li>
                <li><a href="political-formation.html">Political Formation</a></li>
                <li><a href="geography-climate.html">Geography & Climate</a></li>
                <li><a href="community-involvement.html">Community Involvement</li></a>
                <li><a href="towns-villages.html">Towns & Villages</a></li>
            </ul>
            
        </nav>

        <article>

            <h2 class="elegant">About South Ayrshire</h2>

            <figure class="balance">
                <img src="images/castle.jpg" alt="Culzean Castle in South Ayrshire">
                <figcaption class="center">Culzean Castle in South Ayrshire</figcaption>
            </figure>

            <p>South Ayrshire (Scots: Sooth Ayrshire; Scottish Gaelic: Siorrachd Inbhir Àir a Deas, pronounced [ˈʃirˠəxk iɲiˈɾʲaːɾʲ ə tʲes̪]) is one of thirty-two council areas of Scotland, covering the southern part of Ayrshire. It borders onto Dumfries and Galloway, East Ayrshire and North Ayrshire.</p>

            <p>Following the 2017 council election, the Labour Party and the Scottish National Party (SNP) announced an agreement to control the council, supported by both independent councillors, despite the fact that the Conservatives emerged as the largest single party on the council with twelve of the twenty-eight elected members, with the SNP's Douglas Campbell serving as Leader of the Council and Labour's Helen Moonie returning as Provost</p>

            <p>The administrative boundaries were formed in 1996 as a direct successor to the Kyle and Carrick district council area, with the district of Dalmellington – located along the south-east of Kyle and Carrick – being transferred over to the newly formed East Ayrshire Council area.</p>

        </article>

        <aside class="spacing">

            <h2 class="elegant">More Information</h2>

            <p> South Ayrshire's Headquarters, "County Buildings", are located in Wellington Square, Ayr. The buildings were built in 1931 on the site of Ayr Jail and opened by King George VI. At the front of the buildings is Ayr Sheriff Court which was built as the original county buildings in 1822. </p>

                
        </aside>

    </div><!--.container-->

</body>
</html>